\# This file must be placed in the FEWS configuration folder Config/PiClientConfigFiles.
\# It is referenced by the FewsPiService webservice through the parameter 'clientConfigFileId' in the service context.xml file.
\# Note that all id references are case sensitive.

\# This element defines the root filter id for the webservice (type = string).
\# If omitted the FewsPiService will try to retrieve the defaultFilterId from the Filters.xml.
FILTER_ID=Data Entry

\# Identifier of the flag conversion file to use when extracting timeseries from the FewsPiService (type = string).
\# If omitted no flag conversion takes place
\#EXPORT_FLAGCONVERSION_ID=My_Export_FlagConversion

\# Identifier of the unit conversion file to use when extracting timeseries from the FewsPiService (type = string).
\# If omitted no unit conversion takes place
\#EXPORT_UNITCONVERSION_ID=My_Export_UnitConversion

\# Identifier of the id map file to use when extracting timeseries from the FewsPiService (type = string).
\# If omitted no id mapping takes place
\#EXPORT_IDMAP_ID=My_Export_IdMap

\# Identifier of the unit conversion file to use when writing timeseries to the FewsPiService (type = string).
\# If omitted no unit conversion takes place
\#IMPORT_UNITCONVERSION_ID=ImportUnitConversions

\# Identifier of the id map file to use when writing timeseries to the FewsPiService (type = string).
\# If omitted no id mapping takes place
\#IMPORT_IDMAP_ID=My_Import_IdMap

\# Export missing value. All internal NaN values will be mapped to this value (type = float).
\# If omitted the default value \-999 will be used.
MISSING_VALUE=-999

\# Option to skip the export of missing values when reading timeseries from the FewsPiService (type = true/false).
\# If omitted the default value 'true' is used.
OMIT_MISSING_VALUES=true

\# Default time zone.
\# If omitted the computer time zone is used.
TIME_ZONE=GMT+10