LANGUAGE=EN 
COUNTRY=AU 
DEFAULT_EXPIRY_DAYS=730
EXPLORER_SYSTEMCAPTION=MDBA-ROWS (Test System), 2016.01
localDatastoreFormat=firebird
timeSeriesDefaultCacheSizeMB=256

LOCALMAPCACHE=%REGION_HOME%/MapCache

#### EXTERNAL IMPORTS ####

IMPORT_FOLDER=//prod.local/storage/rows/data/aumurotmc00_test/tofss/Import
IMPORT_FAILED=//prod.local/storage/rows/data/aumurotmc00_test/fromfss/ImportFailed

## Added as a part of ROWS-flood ###
IMPORT_FTP_MDBA=ftp://fews:R2a5bJTa@203.13.43.202/upload/
IMPORT_FOLDER_FROM_MDBA=$IMPORT_FOLDER$/fromMDBA/
##### End ROWS-Flood ################
IMPORT_FOLDER_FROM_BOM=$IMPORT_FOLDER$/fromBOM
IMPORT_FOLDER_FROM_HYDSTRA=$IMPORT_FOLDER$/fromHYDSTRA
IMPORT_FOLDER_FROM_HYDRO=$IMPORT_FOLDER$/fromHYDRO
IMPORT_FOLDER_FROM_MDBC_OPS=$IMPORT_FOLDER$/fromMDBC_OPS
IMPORT_FOLDER_RATINGS=$IMPORT_FOLDER$/ratings
IMPORT_FOLDER_CLIMATOLOGY=$IMPORT_FOLDER$/climatology
IMPORT_FOLDER_FROM_EWSRC_RO=$IMPORT_FOLDER$/fromEWSource_RO
IMPORT_FOLDER_FROM_ETL=$IMPORT_FOLDER$/fromETL

IMPORT_FOLDER_FROM_BOM_ACCESSG3_10days=$IMPORT_FOLDER_FROM_BOM$/ACCESSG3_10days
IMPORT_FOLDER_FROM_BOM_ACCESSG3_3days=$IMPORT_FOLDER_FROM_BOM$/ACCESSG3_3days
IMPORT_FOLDER_FROM_BOM_ADFD=$IMPORT_FOLDER_FROM_BOM$/ADFD
IMPORT_FOLDER_FROM_BOM_AWAP=$IMPORT_FOLDER_FROM_BOM$/AWAP
IMPORT_FOLDER_FROM_BOM_PME=$IMPORT_FOLDER_FROM_BOM$/PME

## Added as a part of ROWS-Flood ##################
IMPORT_FTP_MDBA_LATEST=$IMPORT_FTP_MDBA$/latest/
IMPORT_FTP_MDBA_ARCHIVE=$IMPORT_FTP_MDBA$/archive/
IMPORT_FTP_MDBA_ACCESSG3_10days=$IMPORT_FTP_MDBA$/BOM_data/ACCESSG3_10days
IMPORT_FTP_MDBA_ACCESSG3_3days=$IMPORT_FTP_MDBA$/BOM_data/ACCESSG3_3days
IMPORT_FTP_MDBA_ADFD=$IMPORT_FTP_MDBA$/BOM_data/ADFD
IMPORT_FTP_MDBA_PME=$IMPORT_FTP_MDBA$/BOM_data/PME
IMPORT_FOLDER_FROM_MDBA_LATEST=$IMPORT_FOLDER_FROM_MDBA$/latest/
IMPORT_FOLDER_FROM_MDBA_ARCHIVE=$IMPORT_FOLDER_FROM_MDBA$/archive/
IMPORT_FOLDER_FROM_MDBA_ACCESSG3_10days=$IMPORT_FOLDER_FROM_MDBA$/BOM_data/ACCESSG3_10days
IMPORT_FOLDER_FROM_MDBA_ACCESSG3_3days=$IMPORT_FOLDER_FROM_MDBA$/BOM_data/ACCESSG3_3days
IMPORT_FOLDER_FROM_MDBA_ADFD=$IMPORT_FOLDER_FROM_MDBA$/BOM_data/ADFD
IMPORT_FOLDER_FROM_MDBA_PME=$IMPORT_FOLDER_FROM_MDBA$/BOM_data/PME
IMPORT_FAILED_FROM_FTP_MDBA=$IMPORT_FAILED$/fromMDBA
#######  End ROWS-Flood ##############################################
IMPORT_FOLDER_FROM_HYDSTRA_HYDROGRAPHICUPDATE=$IMPORT_FOLDER_FROM_HYDSTRA$/HydrographicUpdate
IMPORT_FOLDER_FROM_HYDSTRA_OPT=$IMPORT_FOLDER_FROM_HYDSTRA$/OPT
IMPORT_FOLDER_FROM_HYDSTRA_OPC=$IMPORT_FOLDER_FROM_HYDSTRA$/OPC
IMPORT_FOLDER_FROM_HYDSTRA_OPT2=$IMPORT_FOLDER_FROM_HYDSTRA$/OPT2
IMPORT_FOLDER_FROM_HYDSTRA_OPO=$IMPORT_FOLDER_FROM_HYDSTRA$/OPO
IMPORT_FOLDER_FROM_HYDSTRA_ACCESG_TSM=$IMPORT_FOLDER_FROM_HYDSTRA$/TSM_ACCESSG
IMPORT_FOLDER_FROM_HYDSTRA_ACCESR_TSM=$IMPORT_FOLDER_FROM_HYDSTRA$/TSM_ACCESSR

IMPORT_FAILED_FROM_BOM=$IMPORT_FAILED$/fromBOM
IMPORT_FAILED_FROM_HYDSTRA=$IMPORT_FAILED$/fromHYDSTRA
IMPORT_FAILED_FROM_HYDRO=$IMPORT_FAILED$/fromHYDRO
IMPORT_FAILED_FROM_MDBC_OPS=$IMPORT_FAILED$/fromMDBC_OPS
IMPORT_FAILED_RATINGS=$IMPORT_FAILED$/ratings
IMPORT_FAILED_CLIMATOLOGY=$IMPORT_FAILED$/climatology
IMPORT_FAILED_FROM_EWSRC_RO=$IMPORT_FAILED$/fromEWSRC_RO
IMPORT_FAILED_FROM_ETL=$IMPORT_FAILED$/fromETL
IMPORT_FAILED_FROM_HYDSTRA_HYDROGRAPHICUPDATE=$IMPORT_FAILED_FROM_HYDSTRA$/HydrographicUpdate
IMPORT_FAILED_FROM_HYDSTRA_OPT=$IMPORT_FAILED_FROM_HYDSTRA$/OPT
IMPORT_FAILED_FROM_HYDSTRA_OPC=$IMPORT_FAILED_FROM_HYDSTRA$/OPC
IMPORT_FAILED_FROM_HYDSTRA_OPT2=$IMPORT_FAILED_FROM_HYDSTRA$/OPT2
IMPORT_FAILED_FROM_HYDSTRA_OPO=$IMPORT_FAILED_FROM_HYDSTRA$/OPO

BOM_URL_403242A=http://reg.bom.gov.au/fwo/reg/IDV37010/data/403242A/403242A_latest.csv
BOM_URL_403230A=http://reg.bom.gov.au/fwo/reg/IDV37010/data/403230A/403230A_latest.csv
#BOM_URL_403205A=http://reg.bom.gov.au/fwo/reg/IDV37010/data/403205A/403205A_latest.csv
BOM_URL_403205=http://reg.bom.gov.au/fwo/reg/IDV37010/data/403205/403205_latest.csv
BOM_URL_401012=http://reg.bom.gov.au/fwo/reg/IDA01002/data/401012/401012_latest.csv
BOM_URL_402205=http://reg.bom.gov.au/fwo/reg/IDA01011/data/402205/402205_latest.csv
BOM_URL_401220=http://reg.bom.gov.au/fwo/reg/IDA01025/data/401220/401220_latest.csv
BOM_USER=bomw0599
BOM_PASS=dEAmj73n

JDBC_BIN_FOLDER=%REGION_HOME%/MODULES/bin/jdbc
HYDRO_DB_SERVER=sql-core.prod.local:1433
HYDRO_DB_INSTANCE=hydrotest
HYDRO_DB_INSTANCE_TEST=hydrotest
HYDRO_DB_INSTANCE_PROD=hydro
HYDRO_USER=hyuser
HYDRO_PW=hyuser

#### EXPORTS TO EXTERNAL ####
# Export for River Ops
EXPORT_FOLDER_TO_MDBC_OPS=C:/River/toMDBC_OPS
EXPORT_FOLDER_TO_EWSRC_RO=C:/River/toEWSource_RO

EXPORT_FOLDER=%REGION_HOME%/Export
EXPORT_FOLDER_TO_HYDRO=$EXPORT_FOLDER$/toHYDRO
EXPORT_FOLDER_REPORTS=$EXPORT_FOLDER$/Reports
EXPORT_FOLDER_RATINGS=$EXPORT_FOLDER$/Ratings


#### DOCUMENTS ####
DOCUMENTS_ROOT_FOLDER=Y:/ROWS/ROWS/Documents
DOCUMENTS_ALWAYSVISIBLE_FOLDER=$DOCUMENTS_ROOT_FOLDER$/AlwaysVisible
DOCUMENTS_IMPORT_FOLDER=$DOCUMENTS_ROOT_FOLDER$/Import
DOCUMENTS_GRIDPROCESSING_FOLDER=$DOCUMENTS_ROOT_FOLDER$/GridProcessing
DOCUMENTS_OPOPROCESSING_FOLDER=$DOCUMENTS_ROOT_FOLDER$/OPOProcessing
DOCUMENTS_RIVEROPS_FOLDER=$DOCUMENTS_ROOT_FOLDER$/RiverOps
DOCUMENTS_WATERBALANCE_FOLDER=$DOCUMENTS_ROOT_FOLDER$/WaterBalance
DOCUMENTS_REPORTING_FOLDER=$DOCUMENTS_ROOT_FOLDER$/Reporting
DOCUMENTS_RUNOFFFORECASTING_FOLDER=$DOCUMENTS_ROOT_FOLDER$/RunoffForecasting
DOCUMENTS_PEAKHEIGHTS_FOLDER=$DOCUMENTS_ROOT_FOLDER$/PeakHeights
### Added as a part of ROWS-Flood #############
DOCUMENTS_ARCHIVE_FOLDER=$DOCUMENTS_ROOT_FOLDER$/Archive
DOCUMENTS_CONFIGURATION_FOLDER=$DOCUMENTS_ROOT_FOLDER$/Configuration
DOCUMENTS_GENERAL_FOLDER=$DOCUMENTS_ROOT_FOLDER$/General
DOCUMENTS_ROWS_FOLDER=$DOCUMENTS_ROOT_FOLDER$/ROWS user interface
DOCUMENTS_URBS_FOLDER=$DOCUMENTS_ROOT_FOLDER$/URBS
DOCUMENTS_WATERBALANCE_FOLDER=$DOCUMENTS_ROOT_FOLDER$/WaterBalance
DOCUMENTS_WATERCOACH_FOLDER=$DOCUMENTS_ROOT_FOLDER$/WaterCoach
######## End ROWS-Flood #########################################
#### MODULES ####

GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
MODULES_BIN=%REGION_HOME%/Modules/bin

MODULES_HYDSTRA_TSM_ROOT=%REGION_HOME%/Modules/HydstraTSM
MODULES_HYDSTRA_TSM_BATCH=$MODULES_BIN$/HydstraTSM/FEWS_TSM_Model_hotstart.bat
EXPORT_FOLDER_TO_HYDSTRA_TSM=Y:/HydstraTSM/FEWS_Models/input
IMPORT_FOLDER_FROM_HYDSTRA_TSM=$IMPORT_FOLDER_FROM_HYDSTRA$/TSM
IMPORT_FAILED_FROM_HYDSTRA_TSM=$IMPORT_FAILED_FROM_HYDSTRA$/TSM

EWSOURCE_EXE_PATH=$MODULES_BIN$/ewSource/RiverSystem.CommandLine.exe
EWSOURCE_ADAPTER_PATH=$MODULES_BIN$/ewSourceAdapter/SourceFEWSAdapter.exe
EWSOURCE_RSP_PATH=%REGION_HOME%/Modules/ewSource/ProjectFiles/Ovens_DataSources.rsproj


MODULES_HYDRO_POWERSHELL_SCRIPT_FOLDER=%REGION_HOME%\\Modules\\bin\\ToHydroDB
MODULES_HYDRO_POWERSHELL_SCRIPT=$MODULES_HYDRO_POWERSHELL_SCRIPT_FOLDER$\\hydro_bulk_insert_v2.ps1
MODULES_HDCALC_DATA_FOLDER=%REGION_HOME%\\Modules\\HydroCalc
MODULES_HDCALC_INI_FOLDER=C:/Temp
MODULES_HDCALC_ROOT_FOLDER=%REGION_HOME%\\Modules\\bin\\HDCalcSuite
MODULES_HDCALC_EXE_FOLDER=$MODULES_HDCALC_ROOT_FOLDER$
MODULES_HDCALC=HDCalc
MODULES_HDSMOOTH=HDSmooth
MODULES_HDAGG=HDAGG
MODULES_HDCALC1=HDCalc1

WINCOMMANDSHELL=Windows\\SysWOW64\\cmd.exe
POWERSHELL_EXE=C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\Powershell.exe

#### ARCHIVE ####
ARCHIVE_WEBSERVICE_URL=http://rowsprdarc100.prod.local:8080/deltares-archive-server/catalogue

EXPORT_FOLDER_TO_ARCHIVE=//prod.local/storage/rows/data/ArchiveServer/data
IMPORT_FOLDER_FROM_ARCHIVE=$IMPORT_FOLDER$/fromARCHIVE
FROM_ARCHIVE_HISTORICAL_EVENTS=$IMPORT_FOLDER_FROM_ARCHIVE$/historical_events
FROM_ARCHIVE_HISTORICAL_EVENTS_FROM_FILE=$IMPORT_FOLDER_FROM_ARCHIVE$/historical_events_from_file


############ Added as a part of ROWS-flood ##################
### WATERCOACH ###

WATERCOACH_SCENARIO_DATABASE_PATH=%REGION_HOME%/ROWS-SSD/


### USERS (HOME USER ID) ###
Peter=Peter
HOME_USER_ACCOUNT=Peter
############ End ROWS-Flood ###################################