LANGUAGE=EN 
COUNTRY=AU 
DEFAULT_EXPIRY_DAYS=730
localDatastoreFormat=firebird
Identifier=aumuropmc00
EXPLORER_SYSTEMCAPTION=MDBA-ROWS, 2016.01

LOCALMAPCACHE=%REGION_HOME%/MapCache

#### EXTERNAL IMPORTS ####
IMPORT_FOLDER=//cbrnas05.prod.local/rows/data/aumuropmc00/tofss/Import
MPORT_FAILED=//cbrnas05.prod.local/rows/data/aumuropmc00/fromfss/ImportFailed
EXPORT_FOLDER=//cbrnas05.prod.local/rows/data/aumuropmc00/fromfss/Export

IMPORT_FOLDER_FROM_BOM=$IMPORT_FOLDER$/fromBOM
IMPORT_FOLDER_FROM_HYDSTRA=$IMPORT_FOLDER$/fromHYDSTRA
IMPORT_FOLDER_FROM_HYDRO=$IMPORT_FOLDER$/fromHYDRO
IMPORT_FOLDER_FROM_MDBC_OPS=$IMPORT_FOLDER$/fromMDBC_OPS
IMPORT_FOLDER_RATINGS=$IMPORT_FOLDER$/ratings
IMPORT_FOLDER_CLIMATOLOGY=$IMPORT_FOLDER$/climatology
IMPORT_FOLDER_FROM_EWSRC_RO=$IMPORT_FOLDER$/fromEWSource_RO
IMPORT_FOLDER_FROM_ETL=$IMPORT_FOLDER$/fromETL

IMPORT_FOLDER_FROM_BOM_ACCESSG=$IMPORT_FOLDER_FROM_BOM$/ACCESSG
IMPORT_FOLDER_FROM_BOM_ACCESSR=$IMPORT_FOLDER_FROM_BOM$/ACCESSR
IMPORT_FOLDER_FROM_BOM_ADFD=$IMPORT_FOLDER_FROM_BOM$/ADFD
IMPORT_FOLDER_FROM_BOM_AWAP=$IMPORT_FOLDER_FROM_BOM$/AWAP
IMPORT_FOLDER_FROM_BOM_PME=$IMPORT_FOLDER_FROM_BOM$/PME
IMPORT_FOLDER_FROM_BOM_AWRA=$IMPORT_FOLDER_FROM_BOM$/AWRA

#JAXA Satellite Products
IMPORT_FOLDER_FROM_JAXA=$IMPORT_FOLDER$/fromJAXA

IMPORT_FOLDER_FROM_HYDSTRA_HYDROGRAPHICUPDATE=$IMPORT_FOLDER_FROM_HYDSTRA$/HydrographicUpdate
IMPORT_FOLDER_FROM_HYDSTRA_OPT=$IMPORT_FOLDER_FROM_HYDSTRA$/OPT
IMPORT_FOLDER_FROM_HYDSTRA_OPC=$IMPORT_FOLDER_FROM_HYDSTRA$/OPC
IMPORT_FOLDER_FROM_HYDSTRA_OPT2=$IMPORT_FOLDER_FROM_HYDSTRA$/OPT2
IMPORT_FOLDER_FROM_HYDSTRA_OPO=$IMPORT_FOLDER_FROM_HYDSTRA$/OPO
IMPORT_FOLDER_FROM_HYDSTRA_ACCESG_TSM=$IMPORT_FOLDER_FROM_HYDSTRA$/TSM_ACCESSG
IMPORT_FOLDER_FROM_HYDSTRA_ACCESR_TSM=$IMPORT_FOLDER_FROM_HYDSTRA$/TSM_ACCESSR

IMPORT_FOLDER_FROM_ETL_OPC=IMPORT_FOLDER_FROM_ETL$/OPT
IMPORT_FOLDER_FROM_ETL_OPC=IMPORT_FOLDER_FROM_ETL$/OPC
IMPORT_FAILED_FROM_BOM=$IMPORT_FAILED$/fromBOM
IMPORT_FAILED_FROM_HYDSTRA=$IMPORT_FAILED$/fromHYDSTRA
IMPORT_FAILED_FROM_HYDRO=$IMPORT_FAILED$/fromHYDRO
IMPORT_FAILED_FROM_MDBC_OPS=$IMPORT_FAILED$/fromMDBC_OPS
IMPORT_FAILED_RATINGS=$IMPORT_FAILED$/ratings
IMPORT_FAILED_CLIMATOLOGY=$IMPORT_FAILED$/climatology
IMPORT_FAILED_FROM_EWSRC_RO=$IMPORT_FAILED$/fromEWSRC_RO
IMPORT_FAILED_FROM_ETL=$IMPORT_FAILED$/fromETL

IMPORT_FAILED_FROM_HYDSTRA_HYDROGRAPHICUPDATE=$IMPORT_FAILED_FROM_HYDSTRA$/HydrographicUpdate
IMPORT_FAILED_FROM_HYDSTRA_OPT=$IMPORT_FAILED_FROM_HYDSTRA$/OPT
IMPORT_FAILED_FROM_HYDSTRA_OPC=$IMPORT_FAILED_FROM_HYDSTRA$/OPC
IMPORT_FAILED_FROM_HYDSTRA_OPT2=$IMPORT_FAILED_FROM_HYDSTRA$/OPT2
IMPORT_FAILED_FROM_HYDSTRA_OPO=$IMPORT_FAILED_FROM_HYDSTRA$/OPO
IMPORT_FAILED_FROM_HYDSTRA_ACCESG_TSM=$IMPORT_FOLDER_FROM_HYDSTRA$/TSM_ACCESSG
IMPORT_FAILED_FROM_HYDSTRA_ACCESR_TSM=$IMPORT_FOLDER_FROM_HYDSTRA$/TSM_ACCESSR

BOM_URL_403242A=http://reg.bom.gov.au/fwo/reg/IDV37010/data/403242A/403242A_latest.csv
BOM_URL_403230A=http://reg.bom.gov.au/fwo/reg/IDV37010/data/403230A/403230A_latest.csv
#BOM_URL_403205A=http://reg.bom.gov.au/fwo/reg/IDV37010/data/403205A/403205A_latest.csv
BOM_URL_403205=http://reg.bom.gov.au/fwo/reg/IDV37010/data/403205/403205_latest.csv
BOM_URL_401012=http://reg.bom.gov.au/fwo/reg/IDA01002/data/401012/401012_latest.csv
BOM_URL_402205=http://reg.bom.gov.au/fwo/reg/IDA01011/data/402205/402205_latest.csv
BOM_URL_401220=http://reg.bom.gov.au/fwo/reg/IDA01025/data/401220/401220_latest.csv
BOM_USER=bomw0599
BOM_PASS=dEAmj73n

JDBC_BIN_FOLDER=%REGION_HOME%/MODULES/bin/jdbc
HYDRO_DB_SERVER=core-sql.prod.local:1433
HYDRO_DB_INSTANCE=hydrotest
HYDRO_DB_INSTANCE_TEST=hydrotest
HYDRO_DB_INSTANCE_PROD=hydro
HYDRO_USER=hyuser
HYDRO_PW=hyuser

#### EXPORTS TO EXTERNAL ####

EXPORT_FOLDER_TO_MDBC_OPS=$EXPORT_FOLDER$/toMDBC_OPS
EXPORT_FOLDER_TO_HYDRO=$EXPORT_FOLDER$/toHYDRO
EXPORT_FOLDER_REPORTS=$EXPORT_FOLDER$/Reports

#### DOCUMENTS ####
DOCUMENTS_ROOT_FOLDER=Y:/ROWS/ROWS/Documents
DOCUMENTS_ALWAYSVISIBLE_FOLDER=$DOCUMENTS_ROOT_FOLDER$/AlwaysVisible
DOCUMENTS_IMPORT_FOLDER=$DOCUMENTS_ROOT_FOLDER$/Import
DOCUMENTS_GRIDPROCESSING_FOLDER=$DOCUMENTS_ROOT_FOLDER$/GridProcessing
DOCUMENTS_SOURCE_FOLDER=$DOCUMENTS_ROOT_FOLDER$/Source
DOCUMENTS_OPOPROCESSING_FOLDER=$DOCUMENTS_ROOT_FOLDER$/OPOProcessing
DOCUMENTS_RIVEROPS_FOLDER=$DOCUMENTS_ROOT_FOLDER$/RiverOps
DOCUMENTS_WATERBALANCE_FOLDER=$DOCUMENTS_ROOT_FOLDER$/WaterBalance
DOCUMENTS_REPORTING_FOLDER=$DOCUMENTS_ROOT_FOLDER$/Reporting
DOCUMENTS_RUNOFFFORECASTING_FOLDER=$DOCUMENTS_ROOT_FOLDER$/RunoffForecasting
DOCUMENTS_PEAKHEIGHTS_FOLDER=$DOCUMENTS_ROOT_FOLDER$/PeakHeights
### Added as a part of ROWS-Flood #############
DOCUMENTS_ARCHIVE_FOLDER=$DOCUMENTS_ROOT_FOLDER$/Archive
DOCUMENTS_CONFIGURATION_FOLDER=$DOCUMENTS_ROOT_FOLDER$/Configuration
DOCUMENTS_GENERAL_FOLDER=$DOCUMENTS_ROOT_FOLDER$/General
DOCUMENTS_ROWS_FOLDER=$DOCUMENTS_ROOT_FOLDER$/ROWS user interface
DOCUMENTS_URBS_FOLDER=$DOCUMENTS_ROOT_FOLDER$/URBS
DOCUMENTS_WATERBALANCE_FOLDER=$DOCUMENTS_ROOT_FOLDER$/WaterBalance
DOCUMENTS_WATERCOACH_FOLDER=$DOCUMENTS_ROOT_FOLDER$/WaterCoach

#### MODULES ####

GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
MODULES_BIN=%REGION_HOME%/Modules/bin

MODULES_HYDSTRA_TSM_ROOT=%REGION_HOME%/Modules/HydstraTSM
MODULES_HYDSTRA_TSM_BATCH=$MODULES_BIN$/HydstraTSM/FEWS_TSM_Model_hotstart.bat
EXPORT_FOLDER_TO_HYDSTRA_TSM=Y:/HydstraTSM/FEWS_Models/input
IMPORT_FOLDER_FROM_HYDSTRA_TSM=$IMPORT_FOLDER_FROM_HYDSTRA$/TSM
IMPORT_FAILED_FROM_HYDSTRA_TSM=$IMPORT_FAILED_FROM_HYDSTRA$/TSM

EWSOURCE_EXE_PATH=$MODULES_BIN$/ewSource/RiverSystem.CommandLine.exe
EWSOURCE_ADAPTER_PATH=$MODULES_BIN$/ewSourceAdapter/SourceFEWSAdapter.exe
EWSOURCE_RSP_PATH=%REGION_HOME%/Modules/ewSource/ProjectFiles/Ovens_DataSources.rsproj

## ARCHIVE ##

ARCHIVE_WEBSERVICE_URL=http://172.16.1.127:8080/deltares-archive-server
ARCHIVE_CONFIG_URL=http://172.16.1.127:8080/thredds/fileServer/Config
ARCHIVE_EVENTS_URL=http://172.16.1.127:8080/thredds/fileServer/Events
ARCHIVE_DATA_URL=http://172.16.1.127:8080/thredds/fileServer/Data
#GEONETWORKCATALOGUE_URL=http://rowsprd_arc1.prod.local:8080/geonetwork10.2/srv/eng/csw
#GEONETWORKCATALOGUE_USER=rows
#GEONETWORKCATALOGUE_PW=rows123

############ Added as a part of ROWS-flood ##################
### WATERCOACH ###

WATERCOACH_SCENARIO_DATABASE_PATH=%REGION_HOME%/ROWS-SSD/


### USERS (HOME USER ID) ###
Peter=Peter
HOME_USER_ACCOUNT=Peter
############ End ROWS-Flood ###################################