<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"/>
  		<TITLE>ThresholdCrossings per date</TITLE>

  		<!-- Style data (copied from css files) -->
		<style type="text/css">

		/* Body div element */

		div.body {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			background-color: #FFFFFF;
			}

		 /* Breadcrumb */

   		 table#breadcrumb {
        	background-color:#FFFFFF;
        	border: solid #000000 0px;
        	font-family: Arial, Verdana, Helvetica, sans-serif;
        	}
	   	table#breadcrumb td {
        	padding: 0px;
        	border: solid #000000 0px;
        	font-size: 11px;
        	}

        /* Table */

/* tableStyle3 */

table#tableStyle3 {
	background-color:#FFFFFF;
	border-collapse: collapse;
	border: solid #000000 2px;
	margin-left: 0pt;
        font-family: Arial,Verdana, Helvetica, sans-serif;
	font-size: 11px;
	}
	table#tableStyle3 td {
		font-size: 11px;
		padding: 2px;
        	border: solid #000000 1px;
			text-align:left;
	}
		table#tableStyle3.tableStyle3_data {
			padding: 2px;
			text-align:center;
			font-size: 11px;
			color: #000000;
	    	background-color: #FFFFFF;
		}
		table#tableStyle3.tableStyle3_dark {
			padding: 2px;
			text-align:center;
			font-size: 11px;
	    	color: #000000;
	    	background-color: #C0C0C0;
		}

	table#tableStyle3 th {
		padding: 2px;
		text-align:center;
		font-size: 11px;
        border: solid #000000 1px;
        color: #000066;
        background-color: #C0C0C0;
	}

		</style>

	</head>

<p style="font-family:Arial;font-size:9pt;padding: 0px; margin:1px;"><strong>$PERIOD(END;;date)$</strong></p>
<body>
		$TABLE(table)$
</body>
<br>
</html>
