<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  		<TITLE>Weekly report MDBA</TITLE>

  		<!-- Style data (copied from css files) -->
		<style type="text/css">

		/* Body div element */

		div.body {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			background-color: #FFFFFF;
			}

		 /* Breadcrumb */

   		 table#breadcrumb {
        	background-color:#FFFFFF;
        	border: solid #000000 0px;
        	font-family: Arial, Verdana, Helvetica, sans-serif;
        	}
	   	table#breadcrumb td {
        	padding: 0px;
        	border: solid #000000 0px;
        	font-size: 11px;
        	}

        /* Table */

/* tableStyle3 */

table#tableStyle3 {
	background-color:#FFFFFF;
	border-collapse: collapse;
	border: solid #000000 2px;
	margin-left: 0pt;
        font-family: Arial,Verdana, Helvetica, sans-serif;
	font-size: 11px;
	}
	table#tableStyle3 td {
		font-size: 11px;
		padding: 2px;
        	border: solid #000000 1px;
	}
	table#tableStyle3 th {
		padding: 4px;
		font-size: 11px;
	        border: solid #000000 1px;
	        color: #000066;
	        background-color: #C0C0C0;
	}
	.tableStyle3_data {
		text-align: center;
		font-size: 11px;
    		color: #000000;
    		background-color: #FFFFFF;
	}
	.tableStyle3_data_datamax {
		text-align: center;
		font-size: 11px;
    		color: #000000;
    		background-color: #FFFFFF;
	}
	.tableStyle3_data_green {
			text-align: center;
			font-size: 9px;
	    		color: #000000;
	    		background-color: #FFFFFF;
	}
	.tableStyle3_data_yellow {
				text-align: center;
				font-size: 9px;
		    		color: #000000;
		    		background-color: #FFFF00;
	}
	.tableStyle3_data_orange {
				text-align: center;
				font-size: 9px;
		    		color: #000000;
		    		background-color: #F87A17;
	}
	.tableStyle3_warning {
		color: #000000;
		text-align: left;
		background-color: #CCCCCC;
		font-size: 11px;
		color: #FFFFFF;
	}
	.tableStyle3_threshold {
		text-align: center;
		font-size: 11px;
		font-weight: bold;
    		color: #FFFFFF;
    		background-color: #FF0000;
	}
	.tableStyle3_thresholds_0 {
				background-color: #ffffff;
				text-align: center;
				font-size: 9px;
	}
	.tableStyle3_thresholds_1 {
				background-color: #3333ff;
				text-align: center;
				font-size: 9px;
	}
	.tableStyle3_thresholds_2 {
				background-color: #ffff00;
				text-align: center;
				font-size: 9px;
	}
	.tableStyle3_thresholds_3 {
				background-color: #ff6600;
				text-align: center;
				font-size: 9px;
	}
	.tableStyle3_thresholds_4 {
				background-color: #ff0000;
				text-align: center;
				font-size: 9px;
	}
	.tableStyle3_thresholds_5 {
				background-color: #cc6600;
				text-align: center;
				font-size: 9px;
	}
	.tableStyle3_thresholds_6 {
				background-color: #FF0000;
				text-align: center;
				font-size: 9px;
	}
	.tableStyle3_thresholds_7 {
				background-color: #C000C0;
				text-align: center;
				font-size: 9px;
	}
	.tableStyle3_thresholds_NaN {
				background-color: #acaba9;
				text-align: center;
				font-size: 9px;
	}
	.tableStyle3_thresholds_NaN_NoThresholdDefinition {
				background-color: #ffffff;
				text-align: center;
				font-size: 9px;
	}
	.tableStyle3_leftcol {
		text-align: center;
		font-size: 11px;
	    	color: #000000;
	    	background-color: #FFFFFF;
	}
	.tableStyle3_hist {
		text-align: center;
		font-size: 11px;
		font-style: italic;
	    	color: #000000;
	    	background-color: #FFFFFF;
	}
	.tableStyle3_forc {
		text-align: center;
		font-size: 11px;
	    	color: #000000;
	    	background-color: #FFFFFF;
	}
	.tableStyle3_beforeT0 {
		text-align: center;
		font-size: 11px;
	}
	.tableStyle3_firstAfterT0 {
		text-align: center;
		font-size: 11px;
	}
	.tableStyle3_afterT0 {
		text-align: center;
		font-size: 11px;
	}

		</style>

	</head>

<body>
<h1>Weekly report for the week ending $INDEXTIME(0;StorageMDBA_H_weekly; LongDate)$  </h1>

<p style="font-family: Arial; font-size: 11pt; padding: 0px; margin: 0px;">
	<strong>Water in Storage</strong>
	<a name="Storage_Week_Ending">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Week ending $INDEXTIME(0;StorageMDBA_H_weekly;LongDate)$</a>
</p>
<table border="0">
	<tbody>
		<tr>
			$TABLE(Storages_MDBA)$
	</tbody>
</table>
<br />

<p style="font-family:Arial;font-size:11pt;padding-top: 1cm; margin:0pt;">
	<strong>Snowy Mountains Scheme </strong>
	<a name="Snowy_Week_Ending">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snowy diversions for week ending $INDEXTIME(-1;Snowy_V_active;ReadableDate)$</a>
</p>
<table border="0">
	<tbody>
		<tr>
			<td>
				$TABLE(Snowy_storage)$
			</td>
			<td>
				$TABLE(Snowy_diversion)$
			</td>
		</tr>
	</tbody>
</table>
<p style="font-family:Arial;font-size:11pt;color:red;padding-top: 0pt; margin:0pt;">
	TODO: Add link to Snowy website
</p>

<p style="font-family: Arial; font-size: 11pt;padding-top: 1cm; margin:0pt;">
	<strong>Major Diversions from Murray and Lower Darling (GL) *</strong>
</p>
<table border="0">
	<tbody>
		<tr>
			<td>
				$TABLE(Diversions_NSW)$
			</td>
			<td>
				$TABLE(Diversions_Vic)$
			</td>
		</tr>
	</tbody>
</table>
<p style="font-family: Arial; font-size: 8pt;padding: 0px; margin:0px;">
        * Figures derived from estimates and monthly data. Please note that not all data may have been available at the time of creating this report.
</p>
<br />

<table border="0">
	<tbody>
	<tr>
	<td width="277" valign="top">
		<p style="font-family: Arial; font-size: 11pt;padding-top: 1cm; margin:0pt;">
			<strong>Flow to South Australia (GL)</strong>
		</p>
		<p style="font-family: Arial; font-size: 8pt;padding: 0px; margin:0px;">
			* Flow to SA will be greater than normal entitlement for this month due to the delivery of unregulated flows.<strong></strong>
		</p>
	</td>
	<td>
		$TABLE(FlowtoSA)$
	</td>
	</tbody>
</table>
<br />

<p style="font-family: Arial; font-size: 11pt;padding-top: 1cm; margin:0pt;">
	<strong>Salinity (EC) (µSiemens/cm at 25° C)</strong>
</p>
<p style="font-family:Arial;font-size:11pt;color:red;padding-top: 0pt; margin:0pt;">
	TODO: add links to River Murray Data (replacing EC table)
</p>
<br />

<p style="font-family: Arial; font-size: 11pt;page-break-before: always; padding-top: 1cm; margin:0pt;">
	<strong>River Levels and Flows</strong>
	<br />
</p>
<p style="font-family: Arial; font-size: 8pt;padding: 0px; margin:0px;">
        (i.e. Pre Dartmouth &amp; Snowy Mountains scheme)
</p>
<p style="font-family:Arial;font-size:11pt;color:red;padding-top: 0pt; margin:0pt;">
	TODO: add link to River Data site (replacing river levels and flow table)
</p>
<br />

<p style="font-family: Arial; font-size: 11pt;padding-top: 1cm; margin:0pt;">
	<strong>Weirs and Locks</strong>
	<span style="font-family: Arial; font-size: 8pt;padding: 0px; margin:0px;">Pool levels above or below Full Supply Level (FSL)
</p>
<p style="font-family:Arial;font-size:11pt;color:red;padding-top: 0pt; margin:0pt;">
	TODO: add link to South Aus weekly report and DEWNR website (replacing locks and weir table)
</p>


<br />

    <p><span style="font-family: Arial; font-size: 11pt;">
        <strong>Lower Lakes</strong></span>
        <span style="font-family: Arial; font-size: 8pt;padding: 0px; margin:0px;"><strong>FSL = 0.75 m AHD</strong>
    </p>
	<p style="font-family:Arial;font-size:11pt;color:red;padding-top: 0pt; margin:0pt;">
        TODO: add link to SA weekly report (replacing Lower Lakes table)
        <br />
        TODO: Put the lower lakes levels in the weekly report word document (action MDBA)
    </p>
<br />

	<p style="font-family: Arial; font-size: 11pt;padding-top: 1cm; margin:0pt;">
        <strong>Barrages </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: Arial; font-size: 10pt;padding: 0px; margin:0px;">Fishways at Barrages</p>


    <p style="font-family: Arial; font-size: 8pt; padding: 0px; margin: 0px;">
        AHD = Level relative to Australian Height Datum, i.e. height above sea level
    </p>

	<br />

		<p style="font-family: Arial; font-size: 11pt;padding-top: 1cm; margin:0pt;">
        <strong>State Allocations (as at $INDEXTIME(0;StateAllocations_NSW_HS_MurrayValley;ReadableDate)$) </strong></p>
<table border="0">
<tbody>
<tr>
<strong>NSW State Allocations</strong>
$TABLE(StateAllocations_NSW)$
	<br />
<strong>VIC State Allocations</strong>
$TABLE(StateAllocations_VIC)$
	<br />
<strong>SA State Allocations</strong>
$TABLE(StateAllocations_SA)$
</tbody>
</table>
	<br />

<p style="font-family: Arial; font-size: 11pt;padding-top: 0cm; margin:0pt;">
NSW: <a href="https://www.industry.nsw.gov.au/water/allocations-availability/allocations/summary">https://www.industry.nsw.gov.au/water/allocations-availability/allocations/summary</a>
<br />
VIC: <a href="http://nvrm.net.au/seasonal-determinations/current">http://nvrm.net.au/seasonal-determinations/current</a>
<br />
SA: <a href="http://www.environment.sa.gov.au/managing-natural-resources/river-murray">http://www.environment.sa.gov.au/managing-natural-resources/river-murray</a>
<br />
</p>

    <p style="font-family: Arial; font-size: 11pt;padding-top: 1cm; margin:0pt;">
Murray System Inflows (excl.Snowy, Darling, Inter-valley trade and Env.Inflows) - 5 day rolling average
    </p>

<img src="$CHART(MurraySystemInflows)$"></img></td>

    <p style="font-family: Arial; font-size: 11pt;padding-top: 1cm; margin:0pt;">
Murray System Monthly Inflows (excl.Snowy, Darling, Inter-valley trade and Env.Inflows)
    </p>
<img src="$CHART(MurraySystemInflows_monthly)$"></img></td>

</body></html>